body
    height: 100%
    background-image: url('../Images/Fondo.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    overflow-x: hidden
.Encabezado
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
.Titulo
    color: white
    font-family: sans-serif
    font-size: 3rem
    animation: waviy 1s infinite
    animation-delay: calc(.1s * var(--i))
.logo 
    height: 10rem
.ButonsContainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0rem 3rem
.Buttons
    width: 90vw
    height: 40px
    margin-top: 2rem
    background-color: red
    border-radius: 2rem
    color: white
    font-family: sans-serif
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    font-size: 3rem
    padding: 1rem
    text-decoration:  none
.Buttons:hover
    cursor: pointer
    transform: scale(0.9)
.fb
    background-color: #0b85ee
.insta
    background-color: #ff00bb
.TikTok
    background-color: black
    box-shadow:  10px 10px 10px 15px #23e6e1 
.github
    background-color: black
    margin-top: 3rem
    margin-bottom: 2rem
@keyframes waviy 
  0%,40%,100% 
    transform: translateY(0)
  
  20% 
    transform: translateY(-20px)
@media only screen and (max-width: 768px)
    .Titulo
        font-size: 1.5rem